{
  "name": "wraithveil-neon-mouse",
  "version": "1.0.0",
  "description": "A glowing neon mouse trail & orb effect for modern websites.",
  "main": "dist/mouseNeon.min.js",
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
 "repository": {
  "type": "git",
  "url": "https://github.com/PlumbMonkey/wraithveil-neon-mouse.git"
},
  "keywords": [
    "neon",
    "mouse",
    "trail",
    "orb",
    "canvas",
    "javascript"
  ],
  "author": "Your Name <you@yourdomain.com>",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^3.29.5",
    "@rollup/plugin-terser": "^1.0.0"
  }
}
